APP_NAME=LOCAZBoutique
APP_ENV=local
APP_KEY=base64:wTkvz8dSsfB19cgwdYIQ9DOfClnYzjLAQRIUzNoKLfQ=  # sera générée automatiquement avec `php artisan key:generate`
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_TIMEZONE=Africa/Lome
APP_LOCALE=fr
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bagisto_db
DB_USERNAME=root
DB_PASSWORD=bernardip

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=adjogblebernard229@gmail.com         # ← pour plus tard (envoi de mail)
MAIL_PASSWORD=dihdakuqqbmfxico
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=adjogblebernard229@gmail.com
MAIL_FROM_NAME="Boutique LOCAZ"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

